<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts 2.0/Towers/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts 2.0/Towers/Hero.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/Building.cs" Line="48" Column="3" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroRange.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>