<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="97" Column="14" />
      <File FileName="Assets/CloudTools/GSFU 2.0/CloudConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/CloudTools/GSFU 2.0/CloudConnectorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/CloudTools/GSFU 2.0/CloudConnectorCore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Building.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>