<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpgradeController.cs">
    <Files>
      <File FileName="Assets/InfoHolder.cs" Line="137" Column="5" />
      <File FileName="Assets/Scripts/Controller.cs" Line="181" Column="46" />
      <File FileName="Assets/Player.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts 2.0/Towers/Hero.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/UpgradeController.cs" Line="46" Column="57" />
      <File FileName="Assets/Scripts 2.0/Data/Entity.cs" Line="39" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>